Series/Series/Series/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Series.Behaviors;assembly=Series"
             Title="{Binding Title}"
             x:Class="Series.Views.MainView">
    <ContentPage.Content>
        <ListView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="True"
            SeparatorColor="DimGray"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Items}"
            behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Poster}" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="120" />
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" />
                                <Label Text="{Binding ReleaseDate, StringFormat='Lançamento:  {0}'}"/>
                                <Label Text="{Binding VoteAverage, StringFormat='Populariedade: {0:0.##}'}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>